user jurnalo;
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    passenger_root /opt/ruby-enterprise-edition/lib/ruby/gems/1.8/gems/passenger-2.2.4;
    passenger_ruby /opt/ruby-enterprise-edition/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen       80;
        root  /home/jurnalo/apps/JTier1-2API/current/public;
        passenger_enabled on;
        rails_env production;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
